In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
df=pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
print("Mean of Age : ",df['Age'].mean())
print("Median of Age : ",df['Age'].median())
print("Max of Age : ",df['Age'].max())
print("Min of Age : ",df['Age'].min())
print("STD of Age : ",df['Age'].std())

Mean of Age :  26.938730853391686
Median of Age :  26.0
Max of Age :  40.0
Min of Age :  19.0
STD of Age :  4.404016424405833

In [4]:
print("Mean of Salary : ",df['Salary'].mean())
print("Median of Salary : ",df['Salary'].median())
print("Max of Salary : ",df['Salary'].max())
print("Min of Salary : ",df['Salary'].min())
print("STD of Salary : ",df['Salary'].std())

Mean of Salary :  4842684.105381166
Median of Salary :  2839073.0
Max of Salary :  25000000.0
Min of Salary :  30888.0
STD of Salary :  5229237.598910348

In [5]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [6]:
#Grouping by categorical variable - Age
bins=[19,25,31,36,40]
labels = ['19-24','25-30','31-35','36-40']
df['AgeGroup'] = pd.cut(df['Age'],bins=bins,labels=labels)

In [7]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,19-24
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,19-24
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,25-30
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,25-30
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,19-24
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,25-30
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,25-30
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.groupby('AgeGroup')['Salary'].mean().describe()

count    4.000000e+00
mean     5.045315e+06
std      1.525815e+06
min      2.994943e+06
25%      4.587184e+06
50%      5.256049e+06
75%      5.714180e+06
max      6.674221e+06
Name: Salary, dtype: float64

In [10]:
salarylist=list(df.groupby('AgeGroup')['Salary'])

In [11]:
salarylist

[('19-24',
  0       7730337.0
  1       6796117.0
  3       1148640.0
  6       1170960.0
  7       2165160.0
            ...
  446    12000000.0
  447     1175880.0
  449     1348440.0
  452     2239800.0
  454      900000.0
  Name: Salary, Length: 197, dtype: float64),
 ('25-30',
  2             NaN
  4       5000000.0
  5      12000000.0
  11      6912869.0
  12      3425510.0
            ...
  450     2050000.0
  451      981348.0
  453     2433333.0
  455     2900000.0
  456      947276.0
  Name: Salary, Length: 189, dtype: float64),
 ('31-35',
  19      6300000.0
  31      1635476.0
  33     22875000.0
  34      7402812.0
  43       947276.0
  52      6500000.0
  72      2900000.0
  76      2500000.0
  83     11710456.0
  90       289755.0
  93      5675000.0
  112      525093.0
  119      947276.0
  124    13000000.0
  131      947276.0
  139     1449187.0
  154     4500000.0
  156     7448760.0
  167     8193029.0
  170      947276.0
  171           NaN
  172      947276.0
  180     2100000.0
  181     2500000.0
  183     2170465.0
  221      295327.0
  231     4053446.0
  232     2085671.0
  237     5200000.0
  258     5158539.0
  260     3542500.0
  271     9638555.0
  296      947276.0
  297     7500000.0
  303      200600.0
  306    13437500.0
  308     1499187.0
  311     2854940.0
  314     5746479.0
  320     4000000.0
  339    22192730.0
  343     2854940.0
  344      261894.0
  348      947276.0
  349    20000000.0
  367     5000000.0
  368     4000000.0
  372     3300000.0
  373    11217391.0
  375    13000000.0
  392      947276.0
  394     4345000.0
  406      947276.0
  413     3750000.0
  415     3135000.0
  434     5016000.0
  Name: Salary, dtype: float64),
 ('36-40',
  46            NaN
  101     3376000.0
  102      947726.0
  109    25000000.0
  236     8333334.0
  256      947276.0
  259     5000000.0
  261     4088019.0
  298     5250000.0
  299     2814000.0
  304      250750.0
  400     8500000.0
  420      222888.0
  Name: Salary, dtype: float64)]

In [12]:
pivot_table = df.pivot_table(values='Age',index='Salary',columns=df['AgeGroup'],aggfunc=['mean','median','max','min','std'])
pivot_table

            mean                   median                     max              \
AgeGroup   19-24 25-30 31-35 36-40  19-24 25-30 31-35 36-40 19-24 25-30 31-35
Salary
30888.0     23.0   NaN   NaN   NaN   23.0   NaN   NaN   NaN  23.0   NaN   NaN
55722.0     25.0  27.0   NaN   NaN   25.0  27.0   NaN   NaN  25.0  27.0   NaN
83397.0     23.0   NaN   NaN   NaN   23.0   NaN   NaN   NaN  23.0   NaN   NaN
111196.0    25.0   NaN   NaN   NaN   25.0   NaN   NaN   NaN  25.0   NaN   NaN
111444.0    25.0  29.0   NaN   NaN   25.0  29.0   NaN   NaN  25.0  29.0   NaN
...          ...   ...   ...   ...    ...   ...   ...   ...   ...   ...   ...
22192730.0   NaN   NaN  32.0   NaN    NaN   NaN  32.0   NaN   NaN   NaN  32.0
22359364.0   NaN  30.0   NaN   NaN    NaN  30.0   NaN   NaN   NaN  30.0   NaN
22875000.0   NaN   NaN  32.0   NaN    NaN   NaN  32.0   NaN   NaN   NaN  32.0
22970500.0   NaN  31.0   NaN   NaN    NaN  31.0   NaN   NaN   NaN  31.0   NaN
25000000.0   NaN   NaN   NaN  37.0    NaN   NaN   NaN  37.0   NaN   NaN   NaN

                   min                     std
AgeGroup   36-40 19-24 25-30 31-35 36-40 19-24 25-30 31-35
Salary
30888.0      NaN  23.0   NaN   NaN   NaN   NaN   NaN   NaN
55722.0      NaN  25.0  27.0   NaN   NaN   NaN   NaN   NaN
83397.0      NaN  23.0   NaN   NaN   NaN   NaN   NaN   NaN
111196.0     NaN  25.0   NaN   NaN   NaN   NaN   NaN   NaN
111444.0     NaN  25.0  29.0   NaN   NaN   NaN   NaN   NaN
...          ...   ...   ...   ...   ...   ...   ...   ...
22192730.0   NaN   NaN   NaN  32.0   NaN   NaN   NaN   NaN
22359364.0   NaN   NaN  30.0   NaN   NaN   NaN   NaN   NaN
22875000.0   NaN   NaN   NaN  32.0   NaN   NaN   NaN   NaN
22970500.0   NaN   NaN  31.0   NaN   NaN   NaN   NaN   NaN
25000000.0  37.0   NaN   NaN   NaN  37.0   NaN   NaN   NaN

[307 rows x 19 columns]

In [13]:
crosstab = pd.crosstab(index=df['Salary'],values=df['Salary'],columns=df['AgeGroup'],aggfunc=['mean','median','max','min','std'])
crosstab

                mean                                        median  \
AgeGroup       19-24       25-30       31-35       36-40     19-24
Salary
30888.0      30888.0         NaN         NaN         NaN   30888.0
55722.0      55722.0     55722.0         NaN         NaN   55722.0
83397.0      83397.0         NaN         NaN         NaN   83397.0
111196.0    111196.0         NaN         NaN         NaN  111196.0
111444.0    111444.0    111444.0         NaN         NaN  111444.0
...              ...         ...         ...         ...       ...
22192730.0       NaN         NaN  22192730.0         NaN       NaN
22359364.0       NaN  22359364.0         NaN         NaN       NaN
22875000.0       NaN         NaN  22875000.0         NaN       NaN
22970500.0       NaN  22970500.0         NaN         NaN       NaN
25000000.0       NaN         NaN         NaN  25000000.0       NaN

                                                     max              \
AgeGroup         25-30       31-35       36-40     19-24       25-30
Salary
30888.0            NaN         NaN         NaN   30888.0         NaN
55722.0        55722.0         NaN         NaN   55722.0     55722.0
83397.0            NaN         NaN         NaN   83397.0         NaN
111196.0           NaN         NaN         NaN  111196.0         NaN
111444.0      111444.0         NaN         NaN  111444.0    111444.0
...                ...         ...         ...       ...         ...
22192730.0         NaN  22192730.0         NaN       NaN         NaN
22359364.0  22359364.0         NaN         NaN       NaN  22359364.0
22875000.0         NaN  22875000.0         NaN       NaN         NaN
22970500.0  22970500.0         NaN         NaN       NaN  22970500.0
25000000.0         NaN         NaN  25000000.0       NaN         NaN

                                         min                          \
AgeGroup         31-35       36-40     19-24       25-30       31-35
Salary
30888.0            NaN         NaN   30888.0         NaN         NaN
55722.0            NaN         NaN   55722.0     55722.0         NaN
83397.0            NaN         NaN   83397.0         NaN         NaN
111196.0           NaN         NaN  111196.0         NaN         NaN
111444.0           NaN         NaN  111444.0    111444.0         NaN
...                ...         ...       ...         ...         ...
22192730.0  22192730.0         NaN       NaN         NaN  22192730.0
22359364.0         NaN         NaN       NaN  22359364.0         NaN
22875000.0  22875000.0         NaN       NaN         NaN  22875000.0
22970500.0         NaN         NaN       NaN  22970500.0         NaN
25000000.0         NaN  25000000.0       NaN         NaN         NaN

                         std
AgeGroup         36-40 19-24 25-30 31-35
Salary
30888.0            NaN   NaN   NaN   NaN
55722.0            NaN   NaN   NaN   NaN
83397.0            NaN   NaN   NaN   NaN
111196.0           NaN   NaN   NaN   NaN
111444.0           NaN   NaN   NaN   NaN
...                ...   ...   ...   ...
22192730.0         NaN   NaN   NaN   NaN
22359364.0         NaN   NaN   NaN   NaN
22875000.0         NaN   NaN   NaN   NaN
22970500.0         NaN   NaN   NaN   NaN
25000000.0  25000000.0   NaN   NaN   NaN

[307 rows x 19 columns]