In [2]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
df=pd.read_csv('Placement_Data_Full_Class.csv')

In [3]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [5]:
df.tail()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [7]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [8]:
df.count()

sl_no             215
gender            215
ssc_p             215
ssc_b             215
hsc_p             215
hsc_b             215
hsc_s             215
degree_p          215
degree_t          215
workex            215
etest_p           215
specialisation    215
mba_p             215
status            215
salary            148
dtype: int64

In [10]:
df.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [11]:
df.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [12]:
#removing null values
for i in df:
    if(df[i].dtypes=='float64'):
        df[i]=df[i].fillna(df[i].mean())

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [13]:
df.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [14]:
#dimensions of the frame
df.shape

(215, 15)

In [16]:
#quantitative to qualitative
labelencoder = preprocessing.LabelEncoder()
for i in df:
    if(df[i].dtypes=='object'):
        df[i] = labelencoder.fit_transform(df[i])

In [18]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.000000
1,2,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.000000
2,3,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.000000
3,4,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,288655.405405
4,5,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,0,91.0,0,74.49,1,400000.000000
211,212,1,58.00,1,60.00,1,2,72.00,2,0,74.0,0,53.62,1,275000.000000
212,213,1,67.00,1,67.00,1,1,73.00,0,1,59.0,0,69.72,1,295000.000000
213,214,0,74.00,1,66.00,1,1,58.00,0,0,70.0,1,60.23,1,204000.000000
214,215,1,62.00,0,58.00,1,2,53.00,0,0,89.0,1,60.22,0,288655.405405

In [19]:
#Changing datatypes
df.dtypes

sl_no               int64
gender              int32
ssc_p             float64
ssc_b               int32
hsc_p             float64
hsc_b               int32
hsc_s               int32
degree_p          float64
degree_t            int32
workex              int32
etest_p           float64
specialisation      int32
mba_p             float64
status              int32
salary            float64
dtype: object

In [20]:
df['ssc_p']=df['ssc_p'].astype(int)

In [22]:
df.dtypes

sl_no               int64
gender              int32
ssc_p               int32
ssc_b               int32
hsc_p             float64
hsc_b               int32
hsc_s               int32
degree_p          float64
degree_t            int32
workex              int32
etest_p           float64
specialisation      int32
mba_p             float64
status              int32
salary            float64
dtype: object

In [23]:
df['ssc_p']=df['ssc_p'].astype(float)

In [24]:
#Data Formatting
columns=[]
for i in df:
    columns.append(i)
columns

['sl_no',
 'gender',
 'ssc_p',
 'ssc_b',
 'hsc_p',
 'hsc_b',
 'hsc_s',
 'degree_p',
 'degree_t',
 'workex',
 'etest_p',
 'specialisation',
 'mba_p',
 'status',
 'salary']

In [28]:
scaler=preprocessing.MinMaxScaler()
df=scaler.fit_transform(df)
df

array([[0.        , 1.        , 0.55102041, ..., 0.28448276, 1.        ,
        0.09459459],
       [0.0046729 , 1.        , 0.79591837, ..., 0.56484258, 1.        ,
        0.        ],
       [0.00934579, 1.        , 0.51020408, ..., 0.2470015 , 1.        ,
        0.06756757],
       ...,
       [0.99065421, 1.        , 0.55102041, ..., 0.69377811, 1.        ,
        0.12837838],
       [0.9953271 , 0.        , 0.69387755, ..., 0.33808096, 1.        ,
        0.00540541],
       [1.        , 1.        , 0.44897959, ..., 0.33770615, 0.        ,
        0.1198046 ]])

In [31]:
df=pd.DataFrame(df,columns=columns)
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0.000000,1.0,0.551020,1.0,0.889621,1.0,0.5,0.195122,1.0,0.0,0.104167,1.0,0.284483,1.0,0.094595
1,0.004673,1.0,0.795918,0.0,0.680890,1.0,1.0,0.670244,1.0,1.0,0.760417,0.0,0.564843,1.0,0.000000
2,0.009346,1.0,0.510204,0.0,0.510708,0.0,0.0,0.341463,0.0,0.0,0.520833,0.0,0.247001,1.0,0.067568
3,0.014019,1.0,0.326531,0.0,0.247117,0.0,1.0,0.048780,1.0,0.0,0.333333,1.0,0.308096,0.0,0.119805
4,0.018692,1.0,0.918367,0.0,0.602965,0.0,0.5,0.568293,0.0,0.0,0.975000,0.0,0.160795,1.0,0.304054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,0.981308,1.0,0.816327,1.0,0.741351,1.0,0.5,0.673171,0.0,0.0,0.854167,0.0,0.872564,1.0,0.270270
211,0.985981,1.0,0.367347,1.0,0.378913,1.0,1.0,0.536585,1.0,0.0,0.500000,0.0,0.090330,1.0,0.101351
212,0.990654,1.0,0.551020,1.0,0.494234,1.0,0.5,0.560976,0.0,1.0,0.187500,0.0,0.693778,1.0,0.128378
213,0.995327,0.0,0.693878,1.0,0.477759,1.0,0.5,0.195122,0.0,0.0,0.416667,1.0,0.338081,1.0,0.005405
214,1.000000,1.0,0.448980,0.0,0.345964,1.0,1.0,0.073171,0.0,0.0,0.812500,1.0,0.337706,0.0,0.119805

In [32]:
df3=df.copy()
df4=df.copy()

In [33]:
for i in df3:
    df3[i]=(df3[i]-df3[i].min())/(df3[i].max()-df3[i].min())
df3

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0.000000,1.0,0.551020,1.0,0.889621,1.0,0.5,0.195122,1.0,0.0,0.104167,1.0,0.284483,1.0,0.094595
1,0.004673,1.0,0.795918,0.0,0.680890,1.0,1.0,0.670244,1.0,1.0,0.760417,0.0,0.564843,1.0,0.000000
2,0.009346,1.0,0.510204,0.0,0.510708,0.0,0.0,0.341463,0.0,0.0,0.520833,0.0,0.247001,1.0,0.067568
3,0.014019,1.0,0.326531,0.0,0.247117,0.0,1.0,0.048780,1.0,0.0,0.333333,1.0,0.308096,0.0,0.119805
4,0.018692,1.0,0.918367,0.0,0.602965,0.0,0.5,0.568293,0.0,0.0,0.975000,0.0,0.160795,1.0,0.304054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,0.981308,1.0,0.816327,1.0,0.741351,1.0,0.5,0.673171,0.0,0.0,0.854167,0.0,0.872564,1.0,0.270270
211,0.985981,1.0,0.367347,1.0,0.378913,1.0,1.0,0.536585,1.0,0.0,0.500000,0.0,0.090330,1.0,0.101351
212,0.990654,1.0,0.551020,1.0,0.494234,1.0,0.5,0.560976,0.0,1.0,0.187500,0.0,0.693778,1.0,0.128378
213,0.995327,0.0,0.693878,1.0,0.477759,1.0,0.5,0.195122,0.0,0.0,0.416667,1.0,0.338081,1.0,0.005405
214,1.000000,1.0,0.448980,0.0,0.345964,1.0,1.0,0.073171,0.0,0.0,0.812500,1.0,0.337706,0.0,0.119805

In [34]:
#zcore normalization
# (x-mean)/std
for i in df4:
    df4[i]=(df4[i]-df4[i].mean())/df4[i].std()
df4

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,-1.719999,0.737712,-0.013795,1.079939,2.263530,0.798899,-0.640460,-1.137448,1.572613,-0.72276,-1.288085,1.121286,-0.596255,0.671265,-0.240846
1,-1.703925,0.737712,1.098424,-0.921672,1.100879,0.798899,1.080776,1.509743,1.572613,1.37715,1.084626,-0.887685,0.686019,0.671265,-1.144562
2,-1.687850,0.737712,-0.199165,-0.921672,0.152956,-1.245901,-2.361696,-0.322091,-0.673977,-0.72276,0.218398,-0.887685,-0.767682,0.671265,-0.499051
3,-1.671775,0.737712,-1.033329,-0.921672,-1.315270,-1.245901,1.080776,-1.952804,1.572613,-0.72276,-0.459519,1.121286,-0.488256,-1.482795,0.000000
4,-1.655700,0.737712,1.654534,-0.921672,0.666835,-1.245901,-0.640460,0.941712,-0.673977,-0.72276,1.860464,-0.887685,-1.161965,0.671265,1.760241
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,1.655700,0.737712,1.191109,1.079939,1.437653,0.798899,-0.640460,1.526051,-0.673977,-0.72276,1.423584,-0.887685,2.093435,0.671265,1.437485
211,1.671775,0.737712,-0.847960,1.079939,-0.581157,0.798899,1.080776,0.765051,1.572613,-0.72276,0.143074,-0.887685,-1.484247,0.671265,-0.176295
212,1.687850,0.737712,-0.013795,1.079939,0.061192,0.798899,-0.640460,0.900944,-0.673977,1.37715,-0.986788,-0.887685,1.275728,0.671265,0.081910
213,1.703925,-1.349237,0.635000,1.079939,-0.030572,0.798899,-0.640460,-1.137448,-0.673977,-0.72276,-0.158223,1.121286,-0.351115,0.671265,-1.092922
214,1.719999,0.737712,-0.477220,-0.921672,-0.764685,0.798899,1.080776,-1.816912,-0.673977,-0.72276,1.272936,1.121286,-0.352829,-1.482795,0.000000